# Ansible Inventory for Jenkins Automation Project
# Rocky Linux 9 hosts - credentials managed via vault

[jenkins]
192.168.201.14

[nginx]
192.168.201.15

[sonarqube-qa]
192.168.201.11

[sonarqube-prod]
192.168.201.16

[sonarqube:children]
sonarqube-qa
sonarqube-prod

[freeipa]
192.168.201.13

[keycloak]
192.168.201.12

# Group variables for all hosts
[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
